# magnum-web

./: .gitignore  Jenkinsfile  Magnum.sln  README.md  branch_release.pl  cloudbuild.yaml  cloudbuild.yaml.BK  coverage.info  magnum-pharmacy.pfx  run_coverlet.bash  sonar.bash
.circleci/: config.yml
MagnumConsole/: MagnumConsole.csproj  Program.cs  application_run.txt  barcodes_gen.perl
MagnumConsole/Magnum/Consoles/Barcodes/: BarcodeGenerator.cs  BarcodeGeneratorApplication.cs  BarcodeMigrateApplication.cs  QRGeneratorApplication.cs
MagnumConsole/Magnum/Consoles/Barcodes/Commons/: BarcodeProfileBase.cs  BarcodeProfileFactory.cs  IBarcodeProfile.cs  IImageFromHtmlGenerator.cs  IImageGenerator.cs  ImageGeneratorBase.cs  QRProfileBase.cs
MagnumConsole/Magnum/Consoles/Barcodes/HtmlConverters/: Html2ImageConverter.cs  IHtmlConverter.cs
MagnumConsole/Magnum/Consoles/Barcodes/ImageGenerators/: LabelGenerator.cs  QRGenerator.cs
MagnumConsole/Magnum/Consoles/Barcodes/Profiles/: BarcodeProfileBase.cs  BarcodeProfileFactory.cs  CompanyQR.cs  DoNotUse.cs  ForQrTestingOnly.cs  ForTestingOnly.cs  IBarcodeProfile.cs  MgnmAnastrol.cs  MgnmBold300.cs  MgnmClen40.cs  MgnmDbol10.cs  MgnmDropstanP100.cs  MgnmMagJack250.cs  MgnmNandroPlex300.cs  MgnmOxandro10.cs  MgnmPrimo100.cs  MgnmStanol10.cs  MgnmStanolAQ100.cs  MgnmTestC300.cs  MgnmTestE300.cs  MgnmTestPlex300.cs  MgnmTestProp100.cs  MgnmTrenA100.cs  MgnmTrenE200.cs  NandroPlex300.cs  Oxandro10.cs  TestPlex300.cs
MagnumConsole/Magnum/Consoles/Commons/: ConsoleAppBase.cs  DummyApplication.cs  IConsoleApp.cs
MagnumConsole/Magnum/Consoles/Contents/: ImportContentApplication.cs
MagnumConsole/Magnum/Consoles/Factories/: FactoryConsoleApplication.cs
MagnumConsole/Magnum/Consoles/Miscs/: DummyApplication.cs
MagnumConsole/Magnum/Consoles/ProductTypes/: ImportProductTypeApplication.cs
MagnumConsole/Magnum/Consoles/Products/: ImportProductApplication.cs
MagnumConsole/Magnum/Consoles/Registration/: RegisterBarcodeApplication.cs  ResetBarcodeApplication.cs
MagnumConsole/Magnum/Consoles/Utils/: FactoryBusinessOperationUtils.cs
MagnumConsole/configs/templates/: magnum_label.html  magnum_qr.html
MagnumCore/: Class1.cs  MagnumCore.csproj
MagnumCore/Magnum/Api/Businesses/Barcodes/: CreateBarcode.cs
MagnumCore/Magnum/Api/Businesses/ContactUs/: SaveContactUs.cs
MagnumCore/Magnum/Api/Caches/: CacheBase.cs  CachePageContents.cs  CacheProductList.cs  CacheProductTypeList.cs  ICache.cs
MagnumCore/Magnum/Api/Factories/: FactoryBusinessOperation.cs  FactoryCache.cs
MagnumCore/Magnum/Api/Models/: BaseModel.cs  MBarcode.cs  MContactUs.cs  MContent.cs  MGenericDescription.cs  MProduct.cs  MProductComposition.cs  MProductCompositionGroup.cs  MProductPerformance.cs  MProductType.cs  MProfile.cs  MRegistration.cs
MagnumCore/Magnum/Api/NoSql/: FirebaseNoSqlContext.cs  INoSqlContext.cs  ITokenRefreshAble.cs
MagnumCore/Magnum/Api/Smtp/: ISmtpContext.cs  Mail.cs  SendGridSmtpContext.cs  SmtpContextBase.cs
MagnumCore/Magnum/Api/Storages/: FirebaseStorageContext.cs  IStorageContext.cs
MagnumCore/Magnum/Api/Utils/: BarcodeUtils.cs  LibSetting.cs  LogUtils.cs  RandomUtils.cs  VersionUtils.cs
MagnumTest/: MagnumTest.csproj
MagnumTest/Magnum/: BaseTest.cs
MagnumTest/Magnum/Api/Caches/: CacheBaseTest.cs  CachePageContentsTest.cs  CacheProductListTest.cs  CacheProductTypeListTest.cs
MagnumTest/Magnum/Api/Factories/: FactoryBusinessOperationTest.cs  MockedNoSqlContext.cs  MockedStorageContext.cs
MagnumTest/Magnum/Api/Models/: ModelsTest.cs
MagnumTest/Magnum/Api/NoSql/: FirebaseNoSqlContextTest.cs
MagnumTest/Magnum/Api/Smtp/: SendGridSmtpContextTest.cs
MagnumTest/Magnum/Api/Storages/: FirebaseStorageContextTest.cs
MagnumTest/Magnum/Api/Utils/: LibSettingTest.cs  RandomUtilsTest.cs  VersionUtilsTest.cs
MagnumTest/Magnum/Consoles/: BaseTest.cs  ProgramTest.cs
MagnumTest/Magnum/Consoles/Barcodes/: BarcodeGeneratorTest.cs  BarcodeMigrateTest.cs  QRGeneratorTest.cs
MagnumTest/Magnum/Consoles/Commons/: ConsoleAppBaseMocked.cs  ConsoleAppBaseTest.cs
MagnumTest/Magnum/Consoles/Contents/: ImportContentApplicationTest.cs
MagnumTest/Magnum/Consoles/Factories/: FactoryConsoleApplicationTest.cs
MagnumTest/Magnum/Consoles/ProductTypes/: ImportProductTypeApplicationTest.cs
MagnumTest/Magnum/Consoles/Products/: ImportProductApplicationTest.cs
MagnumTest/Magnum/Consoles/Registrations/: RegisterBarcodeApplicationTest.cs  ResetBarcodeApplicationTest.cs
MagnumTest/Magnum/Consoles/Utils/: FactoryBusinessOperationUtilsTest.cs
MagnumTest/Magnum/Mocks/: MockedNoSqlContext.cs
MagnumTest/Magnum/Web/: ProgramTest.cs  StartupTest.cs
MagnumTest/Magnum/Web/Controller/: VerificationControllerTest.cs
MagnumTest/Magnum/Web/Controllers/: AboutControllerTest.cs  BaseControllerTest.cs  BaseTest.cs  ContactUsControllerTest.cs  HomeControllerTest.cs  ProductsControllerTest.cs  VerificationControllerTest.cs
MagnumTest/Magnum/Web/Models/: ErrorViewModelTest.cs
MagnumTest/Magnum/Web/Utils/: ContentCacheUtilsTest.cs  StringUtilsTest.cs  VersionUtilsTest.cs
MagnumWeb/: MagnumWeb.csproj  Program.cs  Startup.cs
MagnumWeb/Controllers/: BaseController.cs  HomeController.cs  VerificationController.cs
MagnumWeb/Magnum/Web/Controllers/: AboutController.cs  BaseController.cs  ContactUsController.cs  HomeController.cs  ProductsController.cs  VerificationController.cs
MagnumWeb/Magnum/Web/Models/: ErrorViewModel.cs
MagnumWeb/Magnum/Web/Utils/: ContentCacheUtils.cs  RemoteUtils.cs  StringUtils.cs  VersionUtils.cs
MagnumWeb/Models/: ErrorViewModel.cs
MagnumWeb/Properties/: launchSettings.json
MagnumWeb/Views/: _ViewImports.cshtml
MagnumWeb/Views/About/: About.cshtml
MagnumWeb/Views/ContactUs/: Contact.cshtml
MagnumWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml
MagnumWeb/Views/Products/: Products.cshtml
MagnumWeb/Views/Shared/: Modal.cshtml  _Layout.cshtml
MagnumWeb/Views/Verification/: Fail.cshtml  Success.cshtml
MagnumWeb/wwwroot/css/: site.css
MagnumWeb/wwwroot/js/: site.js
(+64 files in other folders)
