[supervisord]
nodaemon=true

[program:magnum-web]
directory=/app
command=dotnet MagnumWeb.dll
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:filebeat]
command=filebeat -c /etc/filebeat/filebeat.yml
killasgroup=true
stopasgroup=true
redirect_stderr=true
