<!DOCTYPE html>
<html lang="en">

<head>
    <title>Label layout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
    <style>
        .barcode-container {
            width: 780px;
            height: 312px;
            margin: 0 0 0 0;
            border: 1px solid #333;
            overflow: auto
        }

        .qr-wrap {         
            float: left            
        }

        .qr-wrap img {
            margin: 20 0 0 0;
            display: block
        }

        .content {
            margin-left: 280px
        }

        .serial {
            font-weight: bold;
            margin: 60px 0 0 0;
            font-size: 35px;
        }

        .barcode {
            font-family: 'Libre Barcode 39 Extended Text', cursive;
            margin: 40px 0 0 0;
            font-size: 60px;
        }

        .pin {
            font-weight: bold;
            margin: 5px 0 0 25px;
            font-size: 26px;
        }

        .qr {
            margin: 30px 0 0 25px;
            font-size: 90px;
        }

        .content p {
            padding-left: 12px;
        }

        .content .web {
            font-weight: bold;
            margin: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="barcode-container">
        <div class="qr-wrap"> 
            <img class="qr" src="${IMAGE_QR}"
                alt="verification QR" style="width:220px;height:220px;">
            <h3 class="pin">PIN : ${PIN_NO}</h3>
        </div>
        <div class="content">
            <h3 class="barcode">${BARCODE_TEXT}</h3><br>
            <h3 class="serial">SN : ${SERIAL_NO}</h3>
            <h3 class="web">${WEB_SITE}</h3>
        </div>
    </div>
</body>

</html>