#To generate barcode
#export ASPNETCORE_URLS='https://*:443'
#https://localhost:5001/verification/Oxandro10_KH0009_20190803223419/000000/1271951675/6856314405

dotnet run BarcodeGen \
--h=https://compute-engine-vm-test.firebaseio.com/ \
--q=1 \
--b=000001 \
--u=https://development.magnum-pharmacy.com \
--o='/d/temp' \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY} \
--generate=Y \
--profile="MgnmAnastrol"


dotnet run QrGen \
--o='/d/temp' \
--profile="CompanyQR"

dotnet run BarcodeReg \
--h=https://compute-engine-vm-test.firebaseio.com/ \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--serial=8275692980 \
--pin=CGHHABUPDC \
--path=Oxandro10_KH0009_20190801230949/000000 \
--ip=192.168.1.99 \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run ImportProduct \
--if='NandroPlex300.xml' \
--b="." \
--bucket=compute-engine-vm-test.appspot.com \
--h=https://compute-engine-vm-test.firebaseio.com/ \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run ImportProductType \
--if='product_types.xml' \
--b="./configs/imports/product_types" \
--bucket=compute-engine-vm-test.appspot.com \
--h=https://compute-engine-vm-test.firebaseio.com/ \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

#======
https://github.com/dotnet/dotnet-docker/blob/master/samples/aspnetapp/aspnetcore-docker-https.md
#======
