#To generate barcode
#export ASPNETCORE_URLS='https://*:443'
#https://localhost:5001/verification/Oxandro10_KH0009_20190803223419/000000/1271951675/6856314405

dotnet run BarcodeGen --h=https://compute-engine-vm-test.firebaseio.com/ \
--q=1 \
--b=KH0009 \
--u=https://magnum-pharmacy-verify.com \
--o='/d/temp' \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY} \
--profile="Oxandro10"


dotnet run QrGen \
--o='/d/temp' \
--profile="CompanyQR"

dotnet run BarcodeReg \
--h=https://compute-engine-vm-test.firebaseio.com/ \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--serial=8275692980 \
--pin=CGHHABUPDC \
--path=Oxandro10_KH0009_20190801230949/000000 \
--ip=192.168.1.99 \
--key=${MAGNUM_FIREBASE_KEY}