
dotnet run -p MagnumConsole BarcodeGen \
--h=${MAGNUM_FIREBASE_URL} \
--q=10 \
--b=000001 \
--u=https://development.magnum-pharmacy.com \
--o='/d/temp' \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY} \
--generate=Y \
--profile="MgnmAnastrol"


dotnet run QrGen \
--o='/d/temp' \
--profile="CompanyQR"

dotnet run -p MagnumConsole BarcodeReg \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--serial=8275692980 \
--pin=CGHHABUPDC \
--ip=192.168.1.99 \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole BarcodeReset \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--serial=3069567966 \
--pin=8656042058 \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole ImportProductType \
--if='product_types.xml' \
--b="./configs/imports/product_types" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

################################### IMPORT PRODUCTS ###################################

dotnet run -p MagnumConsole ImportProduct \
--if='products.xml' \
--b="./configs/imports/products" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole ImportProduct \
--if='products_peptids.xml' \
--b="./configs/imports/products" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole ImportProduct \
--if='products_sexuals.xml' \
--b="./configs/imports/products" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole ImportProduct \
--if='products_extreme_series.xml' \
--b="./configs/imports/products" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole ImportProduct \
--if='products_ergogenics.xml' \
--b="./configs/imports/products" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

#######################################################################################

dotnet run -p MagnumConsole ImportContent \
--if='contents.xml' \
--b="./configs/imports/contents" \
--bucket=${MAGNUM_FIREBASE_BUCKET} \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

dotnet run -p MagnumConsole BarcodeMigrate \
--if='/c/Magnum/BarcodeMigrate/tar.txt' \
--u=https://development.magnum-pharmacy.com \
--h=${MAGNUM_FIREBASE_URL} \
--user=${MAGNUM_DB_USERNAME} \
--password=${MAGNUM_DB_PASSWORD} \
--key=${MAGNUM_FIREBASE_KEY}

